{
  "manifest_version": 2,
  "name": "Safari Mask",
  "description": "Makes Firefox wear a mask to look like Safari.",
  "author": "Dennis Schubert",
  "homepage_url": "https://github.com/denschub/Safari-mask",
  "version": "5.0.1",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "safari-mask@overengineer.dev",
      "strict_min_version": "115.0"
    },
    "gecko_android": {
      "id": "safari-mask@overengineer.dev",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],
  "icons": {
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "64": "assets/icon-64.png",
    "96": "assets/icon-96.png"
  },
  "browser_action": {
    "default_icon": "assets/badge-indicator-off.svg",
    "default_title": "__MSG_maskStatusOff__",
    "default_popup": "popup.html",
    "default_area": "navbar"
  },
  "background": {
    "scripts": ["shared.js", "background_script.js"]
  },
  "options_ui": {
    "page": "options.html"
  }
}
